<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background: linear-gradient(#2b2b2b, #434343);
            color: rgb(255, 128, 128);
            text-shadow: 3px 5px 3px #282828;
        }

        button {
            padding: 15px;
            border-radius: 7px;
            border: none;
            background-color: #282828;
            color: white;
            box-shadow: 3px 4px 16px #282828;
        }
    </style>
    <title>[WARNING]</title>
</head>
<body>
    
    <h2>!-[WARNING]-!</h2>

    <h4>YOUR ROBLOX ACCOUNT HAS BEEN COMPRIMISED!</h4>
    
    <button onclick="window.location.href=''">JOIN OUR DISCORD SERVER FOR HELP!</button>

</body>
</html>